# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
NAVER_MAP_API_KEY="83ejnr111i"
NAVER_MAP_API_CLIENT_KEY="aNvQoAyX9qhWbEGYENZIaY06jTRFurpIjaUMxWJ8"
NAVER_CLIENT_SECRET="pZgnKmwxPB"
NAVER_CLIENT_ID="_mGhuJl_G59um5hr3hqz"
NOPARKING_ZONE_API_KEY="5Q44AbprRae2DW%2FDurbwg83MQLdKuV9wx3jkkhdCcZNwYdEyIw43X8kzO2syrpPz%2FQ257YQOjs3RFF4OnA4QVQ%3D%3D"
PARKING_ZONE_API_KEY="UhsJNt7dpE1r5bSAnj7VjXZDFlcK8rpnEkZ%2BrYRhT0CaBNFs%2BcR9okv6jEEoiCYTSjRLSMZsSpXF%2FhdbVCihsw%3D%3D"

