plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shrimp.seuzima'
    compileSdk 34

    defaultConfig {
        applicationId "com.shrimp.seuzima"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.0"
        buildConfigField "String","NAVER_MAP_API_KEY", NAVER_MAP_API_KEY
        buildConfigField "String","NAVER_MAP_API_CLIENT_KEY", NAVER_MAP_API_CLIENT_KEY
        buildConfigField "String","NAVER_CLIENT_ID", NAVER_CLIENT_ID
        buildConfigField "String","NAVER_CLIENT_SECRET", NAVER_CLIENT_SECRET
        buildConfigField "String","NOPARKING_ZONE_API_KEY", NOPARKING_ZONE_API_KEY
        buildConfigField "String","PARKING_ZONE_API_KEY", PARKING_ZONE_API_KEY

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.17.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}