<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutePreviewActivity">

    <!--    지도 레이아웃-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_layout"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/before_button"
        android:layout_margin="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        android:onClick="before_home"/>

    <LinearLayout
        android:id="@+id/guide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@drawable/guide_round_rec"
        app:layout_constraintBottom_toTopOf="@id/navi_button"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/round_rec7"
            android:padding="7dp"
            android:backgroundTint="#eeeeee">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/text_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출발지"
                    android:textStyle="bold"
                    android:textSize="21dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb"
                android:layout_marginVertical="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/text_dest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도착지"
                    android:textStyle="bold"
                    android:textSize="21dp"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/text_hourN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="#2B6598"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/text_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:textStyle="bold"
                    android:textColor="#2B6598"
                    android:textSize="21dp"/>

                <TextView
                    android:id="@+id/text_minN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="30"
                    android:textStyle="bold"
                    android:textColor="#2B6598"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/text_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분"
                    android:textStyle="bold"
                    android:textColor="#2B6598"
                    android:textSize="21dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="1km"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/navi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경로안내 시작"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>