<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="300dp"
    android:padding="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".Bottom_LocationInform">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소 이름"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_weight="1"
            android:textColor="#21314C"/>

        <ImageView
            android:id="@+id/delete_bttn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/x_icon"
            android:clickable="true"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/loc_icon"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/loc_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textColor="#777777"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/tel_icon"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/loc_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   "
            android:textColor="#777777"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/web_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/web_icon"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/loc_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   "
            android:textColor="#777777"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginVertical="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="show_detail_locationI">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="#939393"/>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/bttn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:layout_marginLeft="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bttn_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/main_blue"
            android:clickable="true"
            android:layout_marginLeft="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>